DJANGO_SETTINGS_MODULE=infrastructure.django.settings.staticfiles
ALLOWED_HOSTS=<ALLOWED_HOSTS>,localhost
CSRF_TRUSTED_ORIGINS=<CSRF_TRUSTED_ORIGINS>,http://localhost
DEBUG=0
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_STORAGE_BUCKET_NAME=staging
AWS_S3_ENDPOINT_URL=<AWS_S3_ENDPOINT_URL>
POSTGRES_DB=default
POSTGRES_USER=admin
POSTGRES_PASSWORD=vO9_opN2bONgWApvVzNS
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_ENGINE=django.db.backends.postgresql
API_ACCESS_TOKENS=VY2XjB6euy4wRW2hdvlok7PFWg1BlLVb,GoX4lhhP5roOx5QrLRBOEblL5CR0UX7Y,7ktw8mk8Q3dt2f2hCVOAArO8WOAMbRdd
FIBONACCI=12358
X=983647
HOST=<HOST>
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<SOCIAL_AUTH_GOOGLE_OAUTH2_KEY>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET>
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE_A=https://www.googleapis.com/auth/userinfo.email
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE_B=https://www.googleapis.com/auth/userinfo.profile
APPLE_CLIENT_ID=<APP_BUNDLE>
APPLE_KEY_ID=<APPLE_KEY_ID>
APPLE_DEVELOPER_TEAM_ID=<APPLE_DEVELOPER_TEAM_ID>
APPLE_PRIVATE_KEY=<path_to_APPLE_PRIVATE_KEY>